<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns="http://www.tibco.com/xmlns/aemeta/types/2002" xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <scalar xmlns:AESchema="http://www.tibco.com/xmlns/aemeta/types/2002" name="any">
        <dataTypeName>any</dataTypeName>
    </scalar>
    <scalar xmlns:AESchema="http://www.tibco.com/xmlns/aemeta/types/2002" name="assocList">
        <dataTypeName>assocList</dataTypeName>
    </scalar>
    <scalar xmlns:AESchema="http://www.tibco.com/xmlns/aemeta/types/2002" name="binary">
        <dataTypeName>binary</dataTypeName>
        <javaClass>java.lang.Byte[]</javaClass>
    </scalar>
    <scalar xmlns:AESchema="http://www.tibco.com/xmlns/aemeta/types/2002" name="boolean">
        <dataTypeName>boolean</dataTypeName>
        <javaClass>java.lang.Boolean</javaClass>
    </scalar>
    <scalar xmlns:AESchema="http://www.tibco.com/xmlns/aemeta/types/2002" name="char">
        <dataTypeName>char</dataTypeName>
        <javaClass>java.lang.Character</javaClass>
    </scalar>
    <scalar xmlns:AESchema="http://www.tibco.com/xmlns/aemeta/types/2002" name="date">
        <dataTypeName>date</dataTypeName>
        <javaClass>java.util.Date</javaClass>
    </scalar>
    <scalar xmlns:AESchema="http://www.tibco.com/xmlns/aemeta/types/2002" name="dateTime">
        <dataTypeName>dateTime</dataTypeName>
        <javaClass>java.util.Date</javaClass>
    </scalar>
    <scalar xmlns:AESchema="http://www.tibco.com/xmlns/aemeta/types/2002" name="i1">
        <dataTypeName>i1</dataTypeName>
        <javaClass>java.lang.Byte</javaClass>
    </scalar>
    <scalar xmlns:AESchema="http://www.tibco.com/xmlns/aemeta/types/2002" name="i2">
        <dataTypeName>i2</dataTypeName>
        <javaClass>java.lang.Short</javaClass>
    </scalar>
    <scalar xmlns:AESchema="http://www.tibco.com/xmlns/aemeta/types/2002" name="i4">
        <dataTypeName>i4</dataTypeName>
        <javaClass>java.lang.Integer</javaClass>
    </scalar>
    <scalar xmlns:AESchema="http://www.tibco.com/xmlns/aemeta/types/2002" name="i8">
        <dataTypeName>i8</dataTypeName>
        <javaClass>java.lang.Long</javaClass>
    </scalar>
    <scalar xmlns:AESchema="http://www.tibco.com/xmlns/aemeta/types/2002" name="interval">
        <dataTypeName>interval</dataTypeName>
    </scalar>
    <scalar xmlns:AESchema="http://www.tibco.com/xmlns/aemeta/types/2002" name="r4">
        <dataTypeName>r4</dataTypeName>
        <javaClass>java.lang.Float</javaClass>
    </scalar>
    <scalar xmlns:AESchema="http://www.tibco.com/xmlns/aemeta/types/2002" name="r8">
        <dataTypeName>r8</dataTypeName>
        <javaClass>java.lang.Double</javaClass>
    </scalar>
    <scalar xmlns:AESchema="http://www.tibco.com/xmlns/aemeta/types/2002" name="string">
        <dataTypeName>string</dataTypeName>
        <javaClass>java.lang.String</javaClass>
    </scalar>
    <scalar xmlns:AESchema="http://www.tibco.com/xmlns/aemeta/types/2002" name="time">
        <dataTypeName>time</dataTypeName>
        <javaClass>java.util.Date</javaClass>
    </scalar>
    <scalar xmlns:AESchema="http://www.tibco.com/xmlns/aemeta/types/2002" name="ui1">
        <dataTypeName>ui1</dataTypeName>
        <javaClass>java.lang.Short</javaClass>
    </scalar>
    <scalar xmlns:AESchema="http://www.tibco.com/xmlns/aemeta/types/2002" name="ui2">
        <dataTypeName>ui2</dataTypeName>
        <javaClass>java.lang.Integer</javaClass>
    </scalar>
    <scalar xmlns:AESchema="http://www.tibco.com/xmlns/aemeta/types/2002" name="ui4">
        <dataTypeName>ui4</dataTypeName>
        <javaClass>java.lang.Long</javaClass>
    </scalar>
    <scalar xmlns:AESchema="http://www.tibco.com/xmlns/aemeta/types/2002" name="ui8">
        <dataTypeName>ui8</dataTypeName>
        <javaClass>java.lang.Long</javaClass>
    </scalar>
    <scalar xmlns:AESchema="http://www.tibco.com/xmlns/aemeta/types/2002" name="void">
        <dataTypeName>void</dataTypeName>
    </scalar>
    <designer>
        <lockedProperties>
            <locked>
                <resource>/Scalars/char.4</resource>
                <properties>name</properties>
            </locked>
            <locked>
                <resource>/Scalars/char.6</resource>
                <properties>name</properties>
            </locked>
            <locked>
                <resource>/Scalars/char.15</resource>
                <properties>name</properties>
            </locked>
            <locked>
                <resource>/Scalars/char.30</resource>
                <properties>name</properties>
            </locked>
            <locked>
                <resource>/Scalars/char.40</resource>
                <properties>name</properties>
            </locked>
            <locked>
                <resource>/Scalars/char.2</resource>
                <properties>name</properties>
            </locked>
            <locked>
                <resource>/Scalars/char.9</resource>
                <properties>name</properties>
            </locked>
            <locked>
                <resource>/Scalars/char.26</resource>
                <properties>name</properties>
            </locked>
            <locked>
                <resource>/Scalars/char.50</resource>
                <properties>name</properties>
            </locked>
            <locked>
                <resource>/Scalars/char.10</resource>
                <properties>name</properties>
            </locked>
        </lockedProperties>
        <fixedChildren/>
        <resourceDescriptions/>
    </designer>
    <scalar name="char.10">
        <dataTypeName>char.10</dataTypeName>
        <javaClass>java.lang.String</javaClass>
        <length>10</length>
        <scale>10</scale>
    </scalar>
    <scalar name="char.50">
        <dataTypeName>char.50</dataTypeName>
        <javaClass>java.lang.String</javaClass>
        <length>50</length>
        <scale>50</scale>
    </scalar>
    <scalar name="char.26">
        <dataTypeName>char.26</dataTypeName>
        <javaClass>java.lang.String</javaClass>
        <length>26</length>
        <scale>26</scale>
    </scalar>
    <scalar name="char.9">
        <dataTypeName>char.9</dataTypeName>
        <javaClass>java.lang.String</javaClass>
        <length>9</length>
        <scale>9</scale>
    </scalar>
    <scalar name="char.2">
        <dataTypeName>char.2</dataTypeName>
        <javaClass>java.lang.String</javaClass>
        <length>2</length>
        <scale>2</scale>
    </scalar>
    <scalar name="char.40">
        <dataTypeName>char.40</dataTypeName>
        <javaClass>java.lang.String</javaClass>
        <length>40</length>
        <scale>40</scale>
    </scalar>
    <scalar name="char.30">
        <dataTypeName>char.30</dataTypeName>
        <javaClass>java.lang.String</javaClass>
        <length>30</length>
        <scale>30</scale>
    </scalar>
    <scalar name="char.15">
        <dataTypeName>char.15</dataTypeName>
        <javaClass>java.lang.String</javaClass>
        <length>15</length>
        <scale>15</scale>
    </scalar>
    <scalar name="char.6">
        <dataTypeName>char.6</dataTypeName>
        <javaClass>java.lang.String</javaClass>
        <length>6</length>
        <scale>6</scale>
    </scalar>
    <scalar name="char.4">
        <dataTypeName>char.4</dataTypeName>
        <javaClass>java.lang.String</javaClass>
        <length>4</length>
        <scale>4</scale>
    </scalar>
</Repository:repository>