<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ASConnectionTimeout</name>
			<value>5000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1506321949311</modTime>
		</globalVariable>
		<globalVariable>
			<name>DiscoveryURL</name>
			<value>tcp://10.17.193.92:15201?remote=true</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1454578647823</modTime>
		</globalVariable>
		<globalVariable>
			<name>ListenURL</name>
			<value></value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1381911107796</modTime>
		</globalVariable>
		<globalVariable>
			<name>MemberName</name>
			<value></value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1381827626532</modTime>
		</globalVariable>
		<globalVariable>
			<name>MetaspaceName</name>
			<value>CSLOPS</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1380609879094</modTime>
		</globalVariable>
		<globalVariable>
			<name>RemoteListenURL</name>
			<value></value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1381911107859</modTime>
		</globalVariable>
	</globalVariables>
</repository>