<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>GLB_AutoClientID</name>
			<value>true</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<modTime>1502457786106</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_ClientID</name>
			<value>coeUser</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502457785851</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_JNDIContextUrl</name>
			<value>tibjmsnaming://WUWSW0ASEMS01A:7100,tibjmsnaming://10.23.10.253:7100</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502457785306</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_JNDIPassword</name>
			<value>#!6umYeuNvb8M1U1AkB3QmreHNuugfQ0kx</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1502457785483</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_JNDIUserName</name>
			<value>coeUser</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502457785887</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_Password</name>
			<value>#!tqrGgrHKkev/22XyNz2DejpieyL7lKci</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1502457785261</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_UserName</name>
			<value>coeUser</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502457785278</modTime>
		</globalVariable>
	</globalVariables>
</repository>