<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>GLB_AUDIT</name>
			<value>1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1502457785514</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_DEBUG</name>
			<value>4</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1502457785389</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_ERROR</name>
			<value>0</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1502457786002</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_INFO</name>
			<value>2</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1502457785331</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_MONITOR</name>
			<value>-1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1502457785908</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_WARN</name>
			<value>3</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1502457785609</modTime>
		</globalVariable>
	</globalVariables>
</repository>