<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>DEV</name>
			<value>WU.DEV.</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1465309096947</modTime>
		</globalVariable>
		<globalVariable>
			<name>LOC</name>
			<value>WU.LOC.</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1465309097192</modTime>
		</globalVariable>
		<globalVariable>
			<name>PRD</name>
			<value>WU.PRD.</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1465309097924</modTime>
		</globalVariable>
		<globalVariable>
			<name>QA</name>
			<value>WU.QA.</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1465309097668</modTime>
		</globalVariable>
		<globalVariable>
			<name>TRA</name>
			<value>WU.TRA.</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1465309097424</modTime>
		</globalVariable>
		<globalVariable>
			<name>UAT</name>
			<value>WU.UAT.</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1465309098158</modTime>
		</globalVariable>
	</globalVariables>
</repository>