<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <metaspace>
        <metaspaceName>%%CSL-AS/Connections/AS/Metaspace/MetaspaceName%%</metaspaceName>
        <Discovery>%%CSL-AS/Connections/AS/Metaspace/DiscoveryURL%%</Discovery>
        <MemberName>%%CSL-AS/Connections/AS/Metaspace/MemberName%%</MemberName>
        <Listen>%%CSL-AS/Connections/AS/Metaspace/ListenURL%%</Listen>
        <RemoteListen>%%CSL-AS/Connections/AS/Metaspace/RemoteListenURL%%</RemoteListen>
        <ConnectTimeout>%%CSL-AS/Connections/AS/Metaspace/ASConnectionTimeout%%</ConnectTimeout>
        <WorkerThreadCount>32</WorkerThreadCount>
        <MemberTimeout>30000</MemberTimeout>
        <ClientTimeout>600000</ClientTimeout>
        <ClusterSuspendThreshold>-1</ClusterSuspendThreshold>
        <securemetaspace>false</securemetaspace>
        <disableOverride>false</disableOverride>
        <domainRole>CONTROLLER</domainRole>
        <credentials>USERPWD</credentials>
        <introspectSpace name="CityStateList">
            <spaceConnection name="CityStateListSpaceConn">
                <distributionRole>LEECH</distributionRole>
            </spaceConnection>
            <DistributionPolicy>DISTRIBUTED</DistributionPolicy>
            <Capacity>100000000</Capacity>
            <EvictionPolicy>LRU</EvictionPolicy>
            <PersistenceType>NONE</PersistenceType>
            <PersistencePolicy>SYNC</PersistencePolicy>
            <MinSeederCount>2</MinSeederCount>
            <ReplicationCount>1</ReplicationCount>
            <ReplicationPolicy>SYNC</ReplicationPolicy>
            <HostAwareReplication>true</HostAwareReplication>
            <TTL>259200000</TTL>
            <LockTTL>-1</LockTTL>
            <LockWait>-1</LockWait>
            <LockScope>THREAD</LockScope>
            <SpaceWait>60000</SpaceWait>
            <WriteTimeout>60000</WriteTimeout>
            <ReadTimeout>60000</ReadTimeout>
            <QueryLimit>-1</QueryLimit>
            <Name>CityStateList</Name>
            <FieldDef>
                <row>
                    <Name>RequestKey</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>false</Nullable>
                </row>
                <row>
                    <Name>CityStateListKey</Name>
                    <Type>INTEGER</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>false</Nullable>
                </row>
                <row>
                    <Name>Count</Name>
                    <Type>INTEGER</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>false</Nullable>
                </row>
                <row>
                    <Name>StateCode</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>StateName</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>CityTown</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>Delivery</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>Timestamp</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>Temp01</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>Temp02</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>Temp03</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>Temp04</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>Temp05</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>Temp06</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>Temp07</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>Temp08</Name>
                    <Type>INTEGER</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>Temp09</Name>
                    <Type>INTEGER</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>Temp10</Name>
                    <Type>INTEGER</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
            </FieldDef>
            <IndexDef/>
            <KeyDef>
                <row>
                    <IndexType>HASH</IndexType>
                    <FieldNames>RequestKey:CityStateListKey</FieldNames>
                </row>
            </KeyDef>
            <AffinityDef>
                <row>
                    <FiledNames/>
                </row>
            </AffinityDef>
            <QueryTimeout>-1</QueryTimeout>
        </introspectSpace>
        <introspectSpace name="QQCCompany">
            <spaceConnection name="QQCCompanySpaceConn">
                <distributionRole>LEECH</distributionRole>
            </spaceConnection>
            <DistributionPolicy>DISTRIBUTED</DistributionPolicy>
            <Capacity>100000000</Capacity>
            <EvictionPolicy>LRU</EvictionPolicy>
            <PersistenceType>NONE</PersistenceType>
            <PersistencePolicy>SYNC</PersistencePolicy>
            <MinSeederCount>2</MinSeederCount>
            <ReplicationCount>1</ReplicationCount>
            <ReplicationPolicy>SYNC</ReplicationPolicy>
            <HostAwareReplication>true</HostAwareReplication>
            <TTL>540000000</TTL>
            <LockTTL>-1</LockTTL>
            <LockWait>-1</LockWait>
            <LockScope>THREAD</LockScope>
            <SpaceWait>60000</SpaceWait>
            <WriteTimeout>60000</WriteTimeout>
            <ReadTimeout>60000</ReadTimeout>
            <QueryLimit>-1</QueryLimit>
            <Name>QQCCompany</Name>
            <FieldDef>
                <row>
                    <Name>RequestKey</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>false</Nullable>
                </row>
                <row>
                    <Name>QQCCompanyInfoKey</Name>
                    <Type>INTEGER</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>false</Nullable>
                </row>
                <row>
                    <Name>Count</Name>
                    <Type>INTEGER</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>false</Nullable>
                </row>
                <row>
                    <Name>CodeCity</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>CompanyName</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>CountryCodeCpc</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>IsoCountryCode</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>IsoCurrencyCode</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>IsAvailableToAgent</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>IsPrepaid</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>IsPreConfig</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>IsAccountRequired</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>TemplatePointer</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>Timestamp</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>false</Nullable>
                </row>
                <row>
                    <Name>Temp01</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>Temp02</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>Temp03</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>Temp04</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>Temp05</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>Temp06</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>Temp07</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>Temp08</Name>
                    <Type>INTEGER</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>Temp09</Name>
                    <Type>INTEGER</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>Temp10</Name>
                    <Type>INTEGER</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
            </FieldDef>
            <IndexDef/>
            <KeyDef>
                <row>
                    <IndexType>HASH</IndexType>
                    <FieldNames>RequestKey:QQCCompanyInfoKey</FieldNames>
                </row>
            </KeyDef>
            <QueryTimeout>-1</QueryTimeout>
            <AffinityDef>
                <row>
                    <FiledNames/>
                </row>
            </AffinityDef>
        </introspectSpace>
        <introspectSpace name="IsoCountriesCurrencies">
            <spaceConnection name="IsoCountriesCurrenciesSpaceConn">
                <distributionRole>LEECH</distributionRole>
            </spaceConnection>
            <DistributionPolicy>DISTRIBUTED</DistributionPolicy>
            <Capacity>100000000</Capacity>
            <EvictionPolicy>LRU</EvictionPolicy>
            <PersistenceType>NONE</PersistenceType>
            <PersistencePolicy>SYNC</PersistencePolicy>
            <MinSeederCount>2</MinSeederCount>
            <ReplicationCount>1</ReplicationCount>
            <ReplicationPolicy>SYNC</ReplicationPolicy>
            <HostAwareReplication>true</HostAwareReplication>
            <TTL>540000000</TTL>
            <LockTTL>-1</LockTTL>
            <LockWait>-1</LockWait>
            <LockScope>THREAD</LockScope>
            <SpaceWait>60000</SpaceWait>
            <WriteTimeout>60000</WriteTimeout>
            <ReadTimeout>60000</ReadTimeout>
            <QueryLimit>10000</QueryLimit>
            <QueryTimeout>-1</QueryTimeout>
            <Name>IsoCountriesCurrencies</Name>
            <FieldDef>
                <row>
                    <Name>RequestKey</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>false</Nullable>
                </row>
                <row>
                    <Name>IsoCountriesCurrenciesKey</Name>
                    <Type>INTEGER</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>false</Nullable>
                </row>
                <row>
                    <Name>Count</Name>
                    <Type>INTEGER</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>false</Nullable>
                </row>
                <row>
                    <Name>ContryCodeCpc</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>IsoCountryCode</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>CountryLong</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>ServiceFlags</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>CountryShort</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>IsoCurrencyCode</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>CurrencyName</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>CurrencyShort</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>CurrencyAdjective</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>Equivalence</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>PrefixFormat</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>Format</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>SuffixFormat</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>Decimal</Name>
                    <Type>INTEGER</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>CurrencyRegime</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>MajorUnit</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>MinorUnit</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>MajorUnitPlural</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>MinorUnitPlural</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>Services</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>Division</Name>
                    <Type>INTEGER</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>MinAmount</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>MaxAmount</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>Timestamp</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>false</Nullable>
                </row>
                <row>
                    <Name>Temp01</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>Temp02</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>Temp03</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>Temp04</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>Temp05</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>Temp06</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>Temp07</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>Temp08</Name>
                    <Type>INTEGER</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>Temp09</Name>
                    <Type>INTEGER</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>Temp10</Name>
                    <Type>INTEGER</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
            </FieldDef>
            <IndexDef/>
            <KeyDef>
                <row>
                    <IndexType>HASH</IndexType>
                    <FieldNames>RequestKey:IsoCountriesCurrenciesKey</FieldNames>
                </row>
            </KeyDef>
            <AffinityDef>
                <row>
                    <FiledNames/>
                </row>
            </AffinityDef>
        </introspectSpace>
        <introspectSpace name="GVData">
            <spaceConnection name="GVDataSpaceConn">
                <distributionRole>LEECH</distributionRole>
            </spaceConnection>
            <DistributionPolicy>DISTRIBUTED</DistributionPolicy>
            <Capacity>100000000</Capacity>
            <EvictionPolicy>LRU</EvictionPolicy>
            <PersistenceType>NONE</PersistenceType>
            <PersistencePolicy>SYNC</PersistencePolicy>
            <MinSeederCount>2</MinSeederCount>
            <ReplicationCount>1</ReplicationCount>
            <ReplicationPolicy>SYNC</ReplicationPolicy>
            <HostAwareReplication>true</HostAwareReplication>
            <TTL>540000000</TTL>
            <LockTTL>-1</LockTTL>
            <LockWait>-1</LockWait>
            <LockScope>THREAD</LockScope>
            <SpaceWait>60000</SpaceWait>
            <WriteTimeout>60000</WriteTimeout>
            <ReadTimeout>60000</ReadTimeout>
            <QueryLimit>10000</QueryLimit>
            <QueryTimeout>-1</QueryTimeout>
            <Name>GVData</Name>
            <FieldDef>
                <row>
                    <Name>ApplicationName</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>false</Nullable>
                </row>
                <row>
                    <Name>OperationName</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>false</Nullable>
                </row>
                <row>
                    <Name>GvNameKey</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>false</Nullable>
                </row>
                <row>
                    <Name>GvValue</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>Count</Name>
                    <Type>INTEGER</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>GroupName</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>SubGroupName1</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>SubGroupName2</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>SubGroupName3</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>SubGroupName4</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>SubGroupName5</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>TEMP01</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>TEMP02</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>TEMP03</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>TEMP04</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>TEMP05</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>TEMP06</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>TEMP07</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>TEMP08</Name>
                    <Type>INTEGER</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>TEMP09</Name>
                    <Type>INTEGER</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>TEMP10</Name>
                    <Type>INTEGER</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>Timestamp</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>false</Nullable>
                </row>
            </FieldDef>
            <IndexDef>
                <row>
                    <Name>index1</Name>
                    <IndexType>HASH</IndexType>
                    <FieldNames>GroupName</FieldNames>
                </row>
                <row>
                    <Name>index2</Name>
                    <IndexType>HASH</IndexType>
                    <FieldNames>SubGroupName1</FieldNames>
                </row>
                <row>
                    <Name>index3</Name>
                    <IndexType>HASH</IndexType>
                    <FieldNames>SubGroupName2</FieldNames>
                </row>
                <row>
                    <Name>index4</Name>
                    <IndexType>HASH</IndexType>
                    <FieldNames>SubGroupName3</FieldNames>
                </row>
                <row>
                    <Name>index5</Name>
                    <IndexType>HASH</IndexType>
                    <FieldNames>SubGroupName4</FieldNames>
                </row>
                <row>
                    <Name>index6 </Name>
                    <IndexType>HASH</IndexType>
                    <FieldNames>SubGroupName5</FieldNames>
                </row>
            </IndexDef>
            <KeyDef>
                <row>
                    <IndexType>HASH</IndexType>
                    <FieldNames>ApplicationName:OperationName:GvNameKey</FieldNames>
                </row>
            </KeyDef>
            <AffinityDef>
                <row>
                    <FiledNames/>
                </row>
            </AffinityDef>
        </introspectSpace>
        <introspectSpace name="AgentAccountSearch2">
            <spaceConnection name="AgentAccountSearchSpaceConn">
                <distributionRole>LEECH</distributionRole>
            </spaceConnection>
            <DistributionPolicy>DISTRIBUTED</DistributionPolicy>
            <Capacity>100000000</Capacity>
            <EvictionPolicy>LRU</EvictionPolicy>
            <PersistenceType>NONE</PersistenceType>
            <PersistencePolicy>SYNC</PersistencePolicy>
            <MinSeederCount>2</MinSeederCount>
            <ReplicationCount>1</ReplicationCount>
            <ReplicationPolicy>SYNC</ReplicationPolicy>
            <HostAwareReplication>true</HostAwareReplication>
            <TTL>1800000</TTL>
            <LockTTL>-1</LockTTL>
            <LockWait>-1</LockWait>
            <LockScope>THREAD</LockScope>
            <SpaceWait>60000</SpaceWait>
            <WriteTimeout>60000</WriteTimeout>
            <ReadTimeout>60000</ReadTimeout>
            <QueryLimit>10000</QueryLimit>
            <QueryTimeout>-1</QueryTimeout>
            <Name>AgentAccountSearch2</Name>
            <FieldDef>
                <row>
                    <Name>RequestKey</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>false</Nullable>
                </row>
                <row>
                    <Name>AgentAccountSearchKey</Name>
                    <Type>INTEGER</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>false</Nullable>
                </row>
                <row>
                    <Name>Count</Name>
                    <Type>INTEGER</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>false</Nullable>
                </row>
                <row>
                    <Name>AccountId</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>LocatorId</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>NetworkId</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>AccountStatus</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>CompanyName</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>AttentionCodeCity</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>StreetAddress</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>LocalArea</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>CityTown</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>StateProvince</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>ZipPostalCode</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>CountryCodeCPC</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>IsoCountryCode</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>IsoCurrencyCode</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>CountryCurrencyNameCpc</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>CountryNameIso</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>CurrencyNameIso</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>PhoneCtryCode</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>PhoneCityCode</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>PhoneNumber</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>PhoneExtension</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>Email</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>ExecutiveAccountId</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>ExecutiveEmployeeType</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>ExecutiveTitle</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>ExecutiveFirstName</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>ExecutiveMiddleName</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>ExecutiveLastName</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>ExecutivePhoneCtryCode</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>ExecutivePhoneCityCode</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>ExecutivePhoneNumber</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>ExecutivePhoneExtension</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>ExecutiveEmail</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>ExecutiveEasyLink</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>IndicatorExtension</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>Timestamp</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>false</Nullable>
                </row>
                <row>
                    <Name>Temp01</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>Temp02</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>Temp03</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>Temp04</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>Temp05</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>Temp06</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>Temp07</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>Temp08</Name>
                    <Type>INTEGER</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>Temp09</Name>
                    <Type>INTEGER</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>Temp10</Name>
                    <Type>INTEGER</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
            </FieldDef>
            <IndexDef>
                <row>
                    <Name>index1</Name>
                    <IndexType>HASH</IndexType>
                    <FieldNames>RequestKey</FieldNames>
                </row>
                <row>
                    <Name>index2</Name>
                    <IndexType>HASH</IndexType>
                    <FieldNames>AgentAccountSearchKey</FieldNames>
                </row>
            </IndexDef>
            <KeyDef>
                <row>
                    <IndexType>HASH</IndexType>
                    <FieldNames>RequestKey:AgentAccountSearchKey</FieldNames>
                </row>
            </KeyDef>
            <AffinityDef>
                <row>
                    <FiledNames/>
                </row>
            </AffinityDef>
        </introspectSpace>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
    </metaspace>
</Repository:repository>